int *get_next(char p[])
{
	int *next;
	int i, j, len;

	i = 0;
	j = -1;
	len = strlen(p);
	next = (int *)malloc(len * sizeof(int));
	next[0] = -1;

	while (i < len)
	{
		if (j == -1 || p[i] == p[j])
		{
			++i;
			++j;
			next[i] = j;
		}
		else
			j = next[j];
	}
	for (i = 0; i < len; i++)
	{
		if (next[i] != -1 && p[i] == p[next[i]])
			next[i] = next[next[i]];
	}

	return next;
}
int search(char str2[],int next[],char str1[])
{
	int i, j, len1,len2;

	i = j = 0;
	len1 = strlen(str1);
	len2 = strlen(str2);

	while (j < len2 && i < len1)
	{
		if (j == -1 || str1[i] == str2[j])
		{
			i++;
			j++;
			if (j == len2 - 1)
				printf("匹配成功\n");
		}
		else
			j = next[j];
	}
	return 0;
}
